; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:neonode]
platform = atmelsam
board = neonode_prototype_board
framework = arduino

; debug_tool = jlink
; upload_protocol = jlink
; debug_tool = atmel-ice
; upload_protocol = atmel-ice

monitor_speed = 115200

lib_deps =
    Streaming